VITE_SUPABASE_PROJECT_ID="ncafkcmxumkklboonfhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jYWZrY214dW1ra2xib29uZmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjE0ODAsImV4cCI6MjA3OTQ5NzQ4MH0.hNe1NU5yoxwuA9Rhp3M-zjuVcVSOYFSIXruZT6fUS14"
VITE_SUPABASE_URL="https://ncafkcmxumkklboonfhs.supabase.co"
